dokumanlar.json (before)
[
    {
        "ad": "CSS Stil Rehberi",
        "aciklama": "CSS ve SASS için makul bir yaklaşım",
        "link": "https://github.com/omergulcicek/css-stil-rehberi",
        "logo": "css",
        "yazar": "Ömer Gülçiçek"
    },
    {
        "ad": "ES6",
        "aciklama": "ECMAScript 6",
        "link": "https://github.com/omergulcicek/es6",
        "logo": "es6",
        "yazar": "Ömer Gülçiçek"
    },
    {
        "ad": "Front-End Checklist",
        "aciklama": "Modern sitelerin titiz geliştiricileri için Front-End Checklist",
        "link": "https://github.com/eraycetinay/Front-End-Checklist",
        "logo": "html",
        "yazar": "Eray Çetinay"
    },
    {
        "ad": "Gulp",
        "aciklama": "JavaScript görev çalıştırıcısı",
        "link": "https://github.com/omergulcicek/gulp",
        "logo": "gulp",
        "yazar": "Ömer Gülçiçek"
    },
    {
        "ad": "JavaScript",
        "aciklama": "JavaScript'e daha akıllıca bir yaklaşım",
        "link": "https://github.com/eraycetinay/javascript",
        "logo": "javascript",
        "yazar": "Eray Çetinay"
    },
    {
        "ad": "Python",
        "aciklama": "Python 3 için Türkçe Kılavuz ",
        "link": "https://github.com/yazbel/python-istihza",
        "logo": "python",
        "yazar": "Fırat Özgül"
    },   
    {
        "ad": "React",
        "aciklama": "JavaScript kütüphanesi",
        "link": "https://github.com/omergulcicek/reactjs",
        "logo": "react",
        "yazar": "Ömer Gülçiçek"
    },
    {
        "ad": "React Native",
        "aciklama": "Cross Platform native uygulama geliştirin",
        "link": "https://ysfzrn.gitbooks.io/react-native-turkce/",
        "logo": "react-native",
        "yazar": "Yusuf Zeren"
    },
    {
        "ad": "React Router",
        "aciklama": "Tek sayfa uygulamalar geliştirin",
        "link": "https://github.com/omergulcicek/react-router",
        "logo": "router",
        "yazar": "Ömer Gülçiçek"
    }
]

dokumanlar.json (after)
[
    {
        "ad": "CSS Stil Rehberi",
        "aciklama": "CSS ve SASS için makul bir yaklaşım",
        "link": "https://github.com/omergulcicek/css-stil-rehberi",
        "logo": "css",
        "yazar": "Ömer Gülçiçek"
    },
    {
        "ad": "ES6",
        "aciklama": "ECMAScript 6",
        "link": "https://github.com/omergulcicek/es6",
        "logo": "es6",
        "yazar": "Ömer Gülçiçek"
    },
    {
        "ad": "Front-End Checklist",
        "aciklama": "Modern sitelerin titiz geliştiricileri için Front-End Checklist",
        "link": "https://github.com/eraycetinay/Front-End-Checklist",
        "logo": "html",
        "yazar": "Eray Çetinay"
    },
    {
        "ad": "Gulp",
        "aciklama": "JavaScript görev çalıştırıcısı",
        "link": "https://github.com/omergulcicek/gulp",
        "logo": "gulp",
        "yazar": "Ömer Gülçiçek"
    },
    {
        "ad": "JavaScript",
        "aciklama": "JavaScript'e daha akıllıca bir yaklaşım",
        "link": "https://github.com/eraycetinay/javascript",
        "logo": "javascript",
        "yazar": "Eray Çetinay"
    },
    {
        "ad": "Python",
        "aciklama": "Python 3 için Türkçe Kılavuz ",
        "link": "https://github.com/yazbel/python-istihza",
        "logo": "python",
        "yazar": "Fırat Özgül"
    },   
    {
        "ad": "React",
        "aciklama": "JavaScript kütüphanesi",
        "link": "https://github.com/omergulcicek/reactjs",
        "logo": "react",
        "yazar": "Ömer Gülçiçek"
    },
    {
        "ad": "React Native",
        "aciklama": "Cross Platform native uygulama geliştirin",
        "link": "https://ysfzrn.gitbooks.io/react-native-turkce/",
        "logo": "react-native",
        "yazar": "Yusuf Zeren"
    },
    {
        "ad": "React Router",
        "aciklama": "Tek sayfa uygulamalar geliştirin",
        "link": "https://github.com/omergulcicek/react-router",
        "logo": "router",
        "yazar": "Ömer Gülçiçek"
    },{
        "ad": "JavaScript Dersleri",
        "aciklama": "JavaScript rehberi niteliğinde dersler.",
        "link": "https://github.com/sahinyanlik/javascript-tutorial-tr",
        "logo": "javascript",
        "yazar": "Şahin Yanlık"
    }
]

dokumanlar.json (diff)
@@ -61,5 +61,11 @@
         "link": "https://github.com/omergulcicek/react-router",
         "logo": "router",
         "yazar": "Ömer Gülçiçek"
+    },{
+        "ad": "JavaScript Dersleri",
+        "aciklama": "JavaScript rehberi niteliğinde dersler.",
+        "link": "https://github.com/sahinyanlik/javascript-tutorial-tr",
+        "logo": "javascript",
+        "yazar": "Şahin Yanlık"
     }
 ]
